{
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.importFormat": "relative",
  "python.analysis.indexing": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.formatting.provider": "black",
  "python.envFile": "${workspaceFolder}/.env",
  "python.linting.mypyEnabled": true,
  "python.analysis.exclude": ["**/migrations/**", "**/.venv/**"],
  "cSpell.words": [
    "autoupdate",
    "commitizen",
    "flyctl",
    "psycopg",
    "pyright",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "superfly"
  ],
  "pylint.importStrategy": "fromEnvironment",
  "isort.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/arunim/projects/qp_for_all/backend/.github/workflows/deploy.yml"
  }
}
