{
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.importFormat": "relative",
  "python.analysis.indexing": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.formatting.provider": "black",
  "python.envFile": "${workspaceFolder}/.env",
  "python.linting.mypyEnabled": true,
  "python.analysis.exclude": ["**/migrations/**", "**/.venv/**"],
  "cSpell.words": [
    "autoupdate",
    "commitizen",
    "psycopg",
    "pyright",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED"
  ],
  "pylint.importStrategy": "fromEnvironment",
  "isort.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment"
}
